<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity 2 - Document Object Model:30 Days Of JavaScript</title>
    <style>
      body {
        font-family: Calibri, sans-serif;
        color: rgb(57, 57, 57);
        height: 96vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      div#all {
        max-width: 80%;
        min-width: 350px;
      }
      header {
        margin: 0 10px;
        background-color: rgb(255, 255, 255);
        padding: 12px 20px;
        border-radius: 4px;
        box-shadow: 0 0 7px rgb(189, 189, 189);
        text-align: center;
      }
      header p {
        font-size: 40px;
        font-weight: 900;
        margin: 0;
        padding: 0;
      }
      header span#letter {
        color: coral;
        text-shadow: 1.5px 1.5px 0 rgb(125, 125, 125);
      }
      main {
        background-color: rgb(255, 255, 255);
        border-radius: 4px;
        box-shadow: 0 0 7px rgba(169, 169, 169, 0.762);
        width: 110px;
        height: 110px;
        padding: 10px;
        margin: 24px auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      main span {
        color: coral;
        text-shadow: 1.5px 1.5px 0 rgb(125, 125, 125);
        font-size: 84px;
      }
    </style>
  </head>
  <body>
    <div id="all">
      <header>
        <p id="header"><span id="msg">Press any keyboard key</span><span id="letter"></span></p>
      </header>
    </div>
    <script src="activity2.js"></script>
  </body>
</html>