<!DOCTYPE html>
<html>
    <head>
        <title>Activity</title>
        <style>
            body, html {
                margin: 0;
                padding: 0;
            }
            .h {
                width: 800px;
                padding: 10px;
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
            }

            .h div {
                border: 1px solid black;
                margin: 2px;
                padding: 18px;
                color: black;
                width: 156px;
                height: 156px;
                position: relative;
            }
            .h div span {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
            <div class="h">
                <div><span>ahskjfha</span></div>
                <div><span>ahskjfha</span></div>
                <div><span>ahskjfha</span></div>
                <div><span>ahskjfha</span></div>
                <div><span>ahskjfha</span></div>
                <div><span>ahskjfha</span></div>
                <div><span>ahskjfha</span></div>
                <div><span>ahskjfha</span></div>
                <div><span>ahskjfha</span></div>
                <div><span>ahskjfha</span></div>
                <div><span>ahskjfha</span></div>
                <div><span>ahskjfha</span></div>
                <div><span>ahskjfha</span></div>
                <div><span>ahskjfha</span></div>
                <div><span>ahskjfha</span></div>
                <div><span>ahskjfha</span></div>
                <div><span>ahskjfha</span></div>
                <div><span>ahskjfha</span></div>
                <div><span>ahskjfha</span></div>
                <div><span>ahskjfha</span></div>
                <div><span>ahskjfha</span></div>
                <div><span>ahskjfha</span></div>
            </div>
            
        <script>
            
        </script>
    </body>
</html>